<!DOCTYPE html>
<html>
<head>
	<title>Knowledge Burdt</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatiable" content="IE=edge">
	<link rel="stylesheet" type="text/css" href="./CSS/index.css">
</head>
<body background="./Images/Main Image" >
	<h1>Quiz Master</h1><br>
	<img src="" alt=""><br>
    <div class="Form">
		<form>Username     &nbsp;<input type="text"><br><br>
		Password   &nbsp;<input type="password"><br><br>
		<button type="Submit"> Log In</button><br><br>
        <button type="Regist0ration"> Registration</button><br>
        </form>
    </div>
    <center><h2><b><font size=6 color="red">
    <div class="box">
                    Organized by
    </div>
                </font></b></h2>
    </center><br>
    <br><br>
		<h3>Date :</h3>
		<h3 style="position: relative; top: -65px; left: 600px;"> Time : </h3> <br>
        <h3>Time Duration : </h3><br><br>
        <center><font size=6><b> For any quey </b><br><a href="">Contact Us</a><br><br></center>
</body>
</html>
